\:CrossWord{)F1F-}{boletin31.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{0}%
\:CrossWord{)QQQ2-2-1}{1}{2}%
\:CrossWord{)QQQ2-3-3}{1}{2}%
\:CrossWord{)QQQ2-11-81}{1}{2}%
\:CrossWord{)Bboletin31li1.html(L }{boletin31.html}{2}%
\:CrossWord{)F2F-}{boletin31li1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{boletin31li1.html}{2}%
\:CrossWord{boletin31li1.html(L }{boletin31li1.html}{2}%
\:CrossWord{)Qx2-1000}{2}{2}%
\:CrossWord{)QQ1-2-2}{2}{2}%
\:CrossWord{)Qtailboletin31li1.html}{2}{5}%
\:CrossWord{)Bboletin31li2.html(L }{boletin31.html}{5}%
\:CrossWord{)F3F-}{boletin31li2.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{boletin31li2.html}{5}%
\:CrossWord{boletin31li2.html(L }{boletin31li2.html}{5}%
\:CrossWord{)N 2(L }{boletin31li2.html}{5}%
\:CrossWord{)Qx3-2000}{3}{5}%
\:CrossWord{)QQ1-3-4}{3}{5}%
\:CrossWord{)M3x3}{;}{6}%
\:CrossWord{)Qtailboletin31li2.html}{3}{8}%
\:CrossWord{)Bboletin31se1.html(L }{boletin31.html}{8}%
\:CrossWord{)F4F-}{boletin31se1.html}{8}%
\:CrossWord{fileidcut 4}{3}{8}%
\:CrossWord{cutfile 3(L }{boletin31se1.html}{8}%
\:CrossWord{boletin31se1.html(L }{boletin31se1.html}{8}%
\:CrossWord{)N 3(L }{boletin31se1.html}{8}%
\:CrossWord{)Qx4-30001}{4}{8}%
\:CrossWord{)Qx4-3001r1}{4}{10}%
\:CrossWord{)Qx4-3002}{4}{10}%
\:CrossWord{2cAp3}{x4-3001r1}{10}%
\:CrossWord{)Qx4-3003r2}{4}{13}%
\:CrossWord{)Qx4-3004}{4}{13}%
\:CrossWord{3cAp3}{x4-3003r2}{13}%
\:CrossWord{)Qx4-3005r3}{4}{17}%
\:CrossWord{)Qx4-3006}{4}{17}%
\:CrossWord{4cAp3}{x4-3005r3}{17}%
\:CrossWord{)Qx4-3007r4}{4}{23}%
\:CrossWord{)Qx4-3008}{4}{23}%
\:CrossWord{5cAp3}{x4-3007r4}{23}%
\:CrossWord{)Qtailboletin31se1.html}{4}{26}%
\:CrossWord{)Bboletin31se2.html(L }{boletin31.html}{26}%
\:CrossWord{)F5F-}{boletin31se2.html}{26}%
\:CrossWord{fileidcut 5}{4}{26}%
\:CrossWord{cutfile 4(L }{boletin31se2.html}{26}%
\:CrossWord{boletin31se2.html(L }{boletin31se2.html}{26}%
\:CrossWord{)N 4(L }{boletin31se2.html}{26}%
\:CrossWord{)Qx5-40002}{5}{26}%
\:CrossWord{)Qx5-4001r5}{5}{29}%
\:CrossWord{)Qx5-4002}{5}{29}%
\:CrossWord{6cAp3}{x5-4001r5}{29}%
\:CrossWord{)Qx5-4003r6}{5}{32}%
\:CrossWord{)Qx5-4004}{5}{32}%
\:CrossWord{7cAp3}{x5-4003r6}{32}%
\:CrossWord{)Qx5-4005r7}{5}{33}%
\:CrossWord{)Qx5-4006}{5}{33}%
\:CrossWord{8cAp3}{x5-4005r7}{33}%
\:CrossWord{)Qx5-50002}{5}{33}%
\:CrossWord{)Qx5-5001r8}{5}{33}%
\:CrossWord{)Qx5-5002}{5}{33}%
\:CrossWord{9cAp3}{x5-5001r8}{33}%
\:CrossWord{)Qx5-60002}{5}{34}%
\:CrossWord{)Qx5-6001r9}{5}{34}%
\:CrossWord{)Qx5-6002}{5}{34}%
\:CrossWord{10cAp3}{x5-6001r9}{34}%
\:CrossWord{)Qx5-70002}{5}{34}%
\:CrossWord{)Qx5-7001r10}{5}{36}%
\:CrossWord{)Qx5-7002}{5}{36}%
\:CrossWord{11cAp3}{x5-7001r10}{36}%
\:CrossWord{)Qx5-80002}{5}{37}%
\:CrossWord{)Qx5-90002}{5}{38}%
\:CrossWord{)Qx5-100002}{5}{38}%
\:CrossWord{)Qx5-10001r11}{5}{39}%
\:CrossWord{)Qx5-10002}{5}{39}%
\:CrossWord{12cAp3}{x5-10001r11}{39}%
\:CrossWord{)Qx5-110002}{5}{39}%
\:CrossWord{)Qx5-11001r12}{5}{39}%
\:CrossWord{)Qx5-11002}{5}{39}%
\:CrossWord{13cAp3}{x5-11001r12}{39}%
\:CrossWord{)Qx5-11003r13}{5}{41}%
\:CrossWord{)Qx5-11004}{5}{41}%
\:CrossWord{14cAp3}{x5-11003r13}{41}%
\:CrossWord{)Qtailboletin31se2.html}{5}{44}%
\:CrossWord{)Bboletin31se3.html(L }{boletin31.html}{44}%
\:CrossWord{)F6F-}{boletin31se3.html}{44}%
\:CrossWord{fileidcut 6}{5}{44}%
\:CrossWord{cutfile 5(L }{boletin31se3.html}{44}%
\:CrossWord{boletin31se3.html(L }{boletin31se3.html}{44}%
\:CrossWord{)N 5(L }{boletin31se3.html}{44}%
\:CrossWord{)Qx6-120003}{6}{44}%
\:CrossWord{)Qx6-130003.1}{6}{44}%
\:CrossWord{)Qx6-13001r14}{6}{49}%
\:CrossWord{)Qx6-13002}{6}{49}%
\:CrossWord{15cAp3}{x6-13001r14}{49}%
\:CrossWord{)Qx6-13003r15}{6}{49}%
\:CrossWord{)Qx6-13004}{6}{49}%
\:CrossWord{15cAp7}{x6-13003r15}{49}%
\:CrossWord{)Qx6-140003.2}{6}{51}%
\:CrossWord{)Qx6-150003.2.1}{6}{51}%
\:CrossWord{)Qx6-15001r16}{6}{51}%
\:CrossWord{)Qx6-15002}{6}{51}%
\:CrossWord{16cAp3}{x6-15001r16}{51}%
\:CrossWord{)Qx6-160003.2.2}{6}{52}%
\:CrossWord{)Qx6-16001r17}{6}{52}%
\:CrossWord{)Qx6-16002}{6}{52}%
\:CrossWord{17cAp3}{x6-16001r17}{52}%
\:CrossWord{)Qx6-170003.3}{6}{54}%
\:CrossWord{)Qx6-180003.3}{6}{54}%
\:CrossWord{)Qx6-18001r18}{6}{54}%
\:CrossWord{)Qx6-18002}{6}{54}%
\:CrossWord{18cAp3}{x6-18001r18}{54}%
\:CrossWord{)Qx6-190003.3}{6}{55}%
\:CrossWord{)Qx6-19001r19}{6}{55}%
\:CrossWord{)Qx6-19002}{6}{55}%
\:CrossWord{19cAp3}{x6-19001r19}{55}%
\:CrossWord{)Qx6-200003.3}{6}{57}%
\:CrossWord{)Qx6-20001r20}{6}{57}%
\:CrossWord{)Qx6-20002}{6}{57}%
\:CrossWord{20cAp3}{x6-20001r20}{57}%
\:CrossWord{)Qx6-210003.4}{6}{58}%
\:CrossWord{)Qx6-21001r21}{6}{60}%
\:CrossWord{)Qx6-21002}{6}{60}%
\:CrossWord{21cAp3}{x6-21001r21}{60}%
\:CrossWord{)Qx6-21003r22}{6}{63}%
\:CrossWord{)Qx6-21004}{6}{63}%
\:CrossWord{22cAp3}{x6-21003r22}{63}%
\:CrossWord{)Qx6-21005r23}{6}{63}%
\:CrossWord{)Qx6-21006}{6}{63}%
\:CrossWord{22cAp7}{x6-21005r23}{63}%
\:CrossWord{)Qx6-220003.5}{6}{65}%
\:CrossWord{)Qx6-230003.6}{6}{67}%
\:CrossWord{)Qx6-240003.7}{6}{67}%
\:CrossWord{)Qx6-250003.8}{6}{69}%
\:CrossWord{)Qx6-25001r24}{6}{71}%
\:CrossWord{)Qx6-25002}{6}{71}%
\:CrossWord{23cAp3}{x6-25001r24}{71}%
\:CrossWord{)Qx6-25003r25}{6}{74}%
\:CrossWord{)Qx6-25004}{6}{74}%
\:CrossWord{24cAp3}{x6-25003r25}{74}%
\:CrossWord{)Qx6-25005r26}{6}{77}%
\:CrossWord{)Qx6-25006}{6}{77}%
\:CrossWord{25cAp3}{x6-25005r26}{77}%
\:CrossWord{)Qx6-25007r27}{6}{80}%
\:CrossWord{)Qx6-25008}{6}{80}%
\:CrossWord{26cAp3}{x6-25007r27}{80}%
\:CrossWord{)Qx6-25009r28}{6}{83}%
\:CrossWord{)Qx6-25010}{6}{83}%
\:CrossWord{27cAp3}{x6-25009r28}{83}%
\:CrossWord{)Qx6-25011r29}{6}{86}%
\:CrossWord{)Qx6-25012}{6}{86}%
\:CrossWord{28cAp3}{x6-25011r29}{86}%
\:CrossWord{)Qx6-25013r30}{6}{89}%
\:CrossWord{)Qx6-25014}{6}{89}%
\:CrossWord{29cAp3}{x6-25013r30}{89}%
\:CrossWord{)Qx6-25015r31}{6}{92}%
\:CrossWord{)Qx6-25016}{6}{92}%
\:CrossWord{30cAp3}{x6-25015r31}{92}%
\:CrossWord{)Qtailboletin31se3.html}{6}{96}%
\:CrossWord{)Bboletin31se4.html(L }{boletin31.html}{96}%
\:CrossWord{)F7F-}{boletin31se4.html}{96}%
\:CrossWord{fileidcut 7}{6}{96}%
\:CrossWord{cutfile 6(L }{boletin31se4.html}{96}%
\:CrossWord{boletin31se4.html(L }{boletin31se4.html}{96}%
\:CrossWord{)N 6(L }{boletin31se4.html}{96}%
\:CrossWord{)Qx7-260004}{7}{96}%
\:CrossWord{)Qx7-270004.1}{7}{96}%
\:CrossWord{)Qx7-280004.1.1}{7}{96}%
\:CrossWord{)Qx7-290004.1.2}{7}{96}%
\:CrossWord{)Qx7-300004.1.3}{7}{98}%
\:CrossWord{)M4x63}{;}{98}%
\:CrossWord{)Qx7-310004.2}{7}{100}%
\:CrossWord{)Qx7-320004.2}{7}{100}%
\:CrossWord{)Qx7-330004.2}{7}{100}%
\:CrossWord{)M5x66}{;}{100}%
\:CrossWord{)Qx7-340004.3}{7}{102}%
\:CrossWord{)Qx7-350004.4}{7}{104}%
\:CrossWord{)Qx7-360004.5}{7}{104}%
\:CrossWord{)Qx7-370004.5}{7}{105}%
\:CrossWord{)Qx7-380004.5}{7}{105}%
\:CrossWord{)Qx7-390004.6}{7}{107}%
\:CrossWord{)M6x72}{;}{107}%
\:CrossWord{)Qx7-400004.7}{7}{108}%
\:CrossWord{)Qx7-410004.7}{7}{108}%
\:CrossWord{)Qx7-420004.8}{7}{113}%
\:CrossWord{)Qx7-430004.8}{7}{113}%
\:CrossWord{)Qx7-440004.8}{7}{116}%
\:CrossWord{)Qtailboletin31se4.html}{7}{119}%
\:CrossWord{)Bboletin31se5.html(L }{boletin31.html}{119}%
\:CrossWord{)F8F-}{boletin31se5.html}{119}%
\:CrossWord{fileidcut 8}{7}{119}%
\:CrossWord{cutfile 7(L }{boletin31se5.html}{119}%
\:CrossWord{boletin31se5.html(L }{boletin31se5.html}{119}%
\:CrossWord{)N 7(L }{boletin31se5.html}{119}%
\:CrossWord{)Qx8-450005}{8}{119}%
\:CrossWord{)Qtailboletin31se5.html}{8}{125}%
\:CrossWord{)Bboletin31se6.html(L }{boletin31.html}{125}%
\:CrossWord{)F9F-}{boletin31se6.html}{125}%
\:CrossWord{fileidcut 9}{8}{125}%
\:CrossWord{cutfile 8(L }{boletin31se6.html}{125}%
\:CrossWord{boletin31se6.html(L }{boletin31se6.html}{125}%
\:CrossWord{)N 8(L }{boletin31se6.html}{125}%
\:CrossWord{)Qx9-460006}{9}{125}%
\:CrossWord{)Qtailboletin31se6.html}{9}{128}%
\:CrossWord{)Bboletin31se7.html(L }{boletin31.html}{128}%
\:CrossWord{)F10F-}{boletin31se7.html}{128}%
\:CrossWord{fileidcut 10}{9}{128}%
\:CrossWord{cutfile 9(L }{boletin31se7.html}{128}%
\:CrossWord{boletin31se7.html(L }{boletin31se7.html}{128}%
\:CrossWord{)N 9(L }{boletin31se7.html}{128}%
\:CrossWord{)Qx10-470007}{10}{128}%
\:CrossWord{)Qtailboletin31se7.html}{10}{134}%
\:CrossWord{)Bboletin31li3.html(L }{boletin31.html}{134}%
\:CrossWord{)F11F-}{boletin31li3.html}{134}%
\:CrossWord{fileidcut 11}{10}{134}%
\:CrossWord{cutfile 10(L }{boletin31li3.html}{134}%
\:CrossWord{boletin31li3.html(L }{boletin31li3.html}{134}%
\:CrossWord{)N 10(L }{boletin31li3.html}{134}%
\:CrossWord{)Qx11-480007}{11}{134}%
\:CrossWord{)QQ1-11-82}{11}{134}%
\:CrossWord{)M7x81}{1.1;1.1-;21.2>;;}{137}%
\:CrossWord{)Qtailboletin31li3.html}{11}{138}%
