\:CrossWord{)F1F-}{boletin31.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{0}%
\:CrossWord{)QQQ2-1-1}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-81}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQ1-1-2}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)M3x3}{;}{5}%
\:CrossWord{)Qx1-30001}{1}{6}%
\:CrossWord{)Qx1-3001r1}{1}{8}%
\:CrossWord{)Qx1-3002}{1}{8}%
\:CrossWord{2cAp3}{x1-3001r1}{8}%
\:CrossWord{)Qx1-3003r2}{1}{11}%
\:CrossWord{)Qx1-3004}{1}{11}%
\:CrossWord{3cAp3}{x1-3003r2}{11}%
\:CrossWord{)Qx1-3005r3}{1}{15}%
\:CrossWord{)Qx1-3006}{1}{15}%
\:CrossWord{4cAp3}{x1-3005r3}{15}%
\:CrossWord{)Qx1-3007r4}{1}{21}%
\:CrossWord{)Qx1-3008}{1}{21}%
\:CrossWord{5cAp3}{x1-3007r4}{21}%
\:CrossWord{)Qx1-40002}{1}{23}%
\:CrossWord{)Qx1-4001r5}{1}{26}%
\:CrossWord{)Qx1-4002}{1}{26}%
\:CrossWord{6cAp3}{x1-4001r5}{26}%
\:CrossWord{)Qx1-4003r6}{1}{29}%
\:CrossWord{)Qx1-4004}{1}{29}%
\:CrossWord{7cAp3}{x1-4003r6}{29}%
\:CrossWord{)Qx1-4005r7}{1}{30}%
\:CrossWord{)Qx1-4006}{1}{30}%
\:CrossWord{8cAp3}{x1-4005r7}{30}%
\:CrossWord{)Qx1-50002}{1}{30}%
\:CrossWord{)Qx1-5001r8}{1}{30}%
\:CrossWord{)Qx1-5002}{1}{30}%
\:CrossWord{9cAp3}{x1-5001r8}{30}%
\:CrossWord{)Qx1-60002}{1}{31}%
\:CrossWord{)Qx1-6001r9}{1}{31}%
\:CrossWord{)Qx1-6002}{1}{31}%
\:CrossWord{10cAp3}{x1-6001r9}{31}%
\:CrossWord{)Qx1-70002}{1}{31}%
\:CrossWord{)Qx1-7001r10}{1}{33}%
\:CrossWord{)Qx1-7002}{1}{33}%
\:CrossWord{11cAp3}{x1-7001r10}{33}%
\:CrossWord{)Qx1-80002}{1}{34}%
\:CrossWord{)Qx1-90002}{1}{35}%
\:CrossWord{)Qx1-100002}{1}{35}%
\:CrossWord{)Qx1-10001r11}{1}{36}%
\:CrossWord{)Qx1-10002}{1}{36}%
\:CrossWord{12cAp3}{x1-10001r11}{36}%
\:CrossWord{)Qx1-110002}{1}{36}%
\:CrossWord{)Qx1-11001r12}{1}{36}%
\:CrossWord{)Qx1-11002}{1}{36}%
\:CrossWord{13cAp3}{x1-11001r12}{36}%
\:CrossWord{)Qx1-11003r13}{1}{38}%
\:CrossWord{)Qx1-11004}{1}{38}%
\:CrossWord{14cAp3}{x1-11003r13}{38}%
\:CrossWord{)Qx1-120003}{1}{40}%
\:CrossWord{)Qx1-130003.1}{1}{40}%
\:CrossWord{)Qx1-13001r14}{1}{44}%
\:CrossWord{)Qx1-13002}{1}{44}%
\:CrossWord{15cAp3}{x1-13001r14}{44}%
\:CrossWord{)Qx1-13003r15}{1}{44}%
\:CrossWord{)Qx1-13004}{1}{44}%
\:CrossWord{15cAp7}{x1-13003r15}{44}%
\:CrossWord{)Qx1-140003.2}{1}{46}%
\:CrossWord{)Qx1-150003.2.1}{1}{46}%
\:CrossWord{)Qx1-15001r16}{1}{46}%
\:CrossWord{)Qx1-15002}{1}{46}%
\:CrossWord{16cAp3}{x1-15001r16}{46}%
\:CrossWord{)Qx1-160003.2.2}{1}{47}%
\:CrossWord{)Qx1-16001r17}{1}{47}%
\:CrossWord{)Qx1-16002}{1}{47}%
\:CrossWord{17cAp3}{x1-16001r17}{47}%
\:CrossWord{)Qx1-170003.3}{1}{49}%
\:CrossWord{)Qx1-180003.3}{1}{49}%
\:CrossWord{)Qx1-18001r18}{1}{49}%
\:CrossWord{)Qx1-18002}{1}{49}%
\:CrossWord{18cAp3}{x1-18001r18}{49}%
\:CrossWord{)Qx1-190003.3}{1}{50}%
\:CrossWord{)Qx1-19001r19}{1}{50}%
\:CrossWord{)Qx1-19002}{1}{50}%
\:CrossWord{19cAp3}{x1-19001r19}{50}%
\:CrossWord{)Qx1-200003.3}{1}{52}%
\:CrossWord{)Qx1-20001r20}{1}{52}%
\:CrossWord{)Qx1-20002}{1}{52}%
\:CrossWord{20cAp3}{x1-20001r20}{52}%
\:CrossWord{)Qx1-210003.4}{1}{53}%
\:CrossWord{)Qx1-21001r21}{1}{55}%
\:CrossWord{)Qx1-21002}{1}{55}%
\:CrossWord{21cAp3}{x1-21001r21}{55}%
\:CrossWord{)Qx1-21003r22}{1}{58}%
\:CrossWord{)Qx1-21004}{1}{58}%
\:CrossWord{22cAp3}{x1-21003r22}{58}%
\:CrossWord{)Qx1-21005r23}{1}{58}%
\:CrossWord{)Qx1-21006}{1}{58}%
\:CrossWord{22cAp7}{x1-21005r23}{58}%
\:CrossWord{)Qx1-220003.5}{1}{60}%
\:CrossWord{)Qx1-230003.6}{1}{62}%
\:CrossWord{)Qx1-240003.7}{1}{62}%
\:CrossWord{)Qx1-250003.8}{1}{64}%
\:CrossWord{)Qx1-25001r24}{1}{66}%
\:CrossWord{)Qx1-25002}{1}{66}%
\:CrossWord{23cAp3}{x1-25001r24}{66}%
\:CrossWord{)Qx1-25003r25}{1}{69}%
\:CrossWord{)Qx1-25004}{1}{69}%
\:CrossWord{24cAp3}{x1-25003r25}{69}%
\:CrossWord{)Qx1-25005r26}{1}{72}%
\:CrossWord{)Qx1-25006}{1}{72}%
\:CrossWord{25cAp3}{x1-25005r26}{72}%
\:CrossWord{)Qx1-25007r27}{1}{75}%
\:CrossWord{)Qx1-25008}{1}{75}%
\:CrossWord{26cAp3}{x1-25007r27}{75}%
\:CrossWord{)Qx1-25009r28}{1}{78}%
\:CrossWord{)Qx1-25010}{1}{78}%
\:CrossWord{27cAp3}{x1-25009r28}{78}%
\:CrossWord{)Qx1-25011r29}{1}{81}%
\:CrossWord{)Qx1-25012}{1}{81}%
\:CrossWord{28cAp3}{x1-25011r29}{81}%
\:CrossWord{)Qx1-25013r30}{1}{84}%
\:CrossWord{)Qx1-25014}{1}{84}%
\:CrossWord{29cAp3}{x1-25013r30}{84}%
\:CrossWord{)Qx1-25015r31}{1}{87}%
\:CrossWord{)Qx1-25016}{1}{87}%
\:CrossWord{30cAp3}{x1-25015r31}{87}%
\:CrossWord{)Qx1-260004}{1}{90}%
\:CrossWord{)Qx1-270004.1}{1}{90}%
\:CrossWord{)Qx1-280004.1.1}{1}{90}%
\:CrossWord{)Qx1-290004.1.2}{1}{90}%
\:CrossWord{)Qx1-300004.1.3}{1}{92}%
\:CrossWord{)M4x63}{;}{92}%
\:CrossWord{)Qx1-310004.2}{1}{94}%
\:CrossWord{)Qx1-320004.2}{1}{94}%
\:CrossWord{)Qx1-330004.2}{1}{94}%
\:CrossWord{)M5x66}{;}{94}%
\:CrossWord{)Qx1-340004.3}{1}{96}%
\:CrossWord{)Qx1-350004.4}{1}{98}%
\:CrossWord{)Qx1-360004.5}{1}{98}%
\:CrossWord{)Qx1-370004.5}{1}{99}%
\:CrossWord{)Qx1-380004.5}{1}{99}%
\:CrossWord{)Qx1-390004.6}{1}{101}%
\:CrossWord{)M6x72}{;}{101}%
\:CrossWord{)Qx1-400004.7}{1}{102}%
\:CrossWord{)Qx1-410004.7}{1}{102}%
\:CrossWord{)Qx1-420004.8}{1}{107}%
\:CrossWord{)Qx1-430004.8}{1}{107}%
\:CrossWord{)Qx1-440004.8}{1}{110}%
\:CrossWord{)Qx1-450005}{1}{112}%
\:CrossWord{)Qx1-460006}{1}{117}%
\:CrossWord{)Qx1-470007}{1}{119}%
\:CrossWord{)Qx1-480007}{1}{124}%
\:CrossWord{)QQ1-1-82}{1}{124}%
\:CrossWord{)M7x81}{1.1;1.1-;21.2>;;}{127}%
