SyncTeX Version:1
Input:1:C:\Users\jgv\Downloads\hyp2022\Premios_imi\premios_imi.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\fundus-calligra\calligra.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:13:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:14:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:15:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:16:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:17:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:19:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:20:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:23:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:24:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:26:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:27:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:28:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:32:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:33:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:34:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:35:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\latex-tools\multicol.sty
Input:36:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:37:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:38:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\eurosym\eurosym.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\base\latin1.def
Input:41:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:45:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:46:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:47:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:48:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:51:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:52:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:61:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:66:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:75:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:87:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:110:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:126:C:\Users\jgv\Downloads\hyp2022\Premios_imi\premios_imi.aux
Input:127:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:128:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:129:C:\Users\jgv\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:130:C:\Users\jgv\Downloads\hyp2022\Premios_imi\premios_imi.out
Input:131:C:\Users\jgv\Downloads\hyp2022\Premios_imi\premios_imi.out
Input:132:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:133:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:134:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10261
{1
[1,55:4736286,46606514:28063432,41870228,0
h1,55:4736286,4736286:0,0,0
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
(1,55:0,4736286:0,0,0
k1,55:0,4736286:4736286
)
g1,55:0,0
)
]
)
[1,55:4736286,4736286:0,0,0
(1,55:4736286,4968106:0,0,0
k1,55:4736286,4968106:-2656652
)
]
[1,55:4736286,46606514:28063432,41870228,0
[1,55:7458719,46606514:25340999,41572627,0
[1,55:7458719,5820319:25340999,786432,0
(1,55:7458719,5820319:25340999,0,0
h1,55:7458719,5820319:25340999,0,0
)
]
[1,55:7458719,44640434:25340999,37181715,0
(1,20:7458719,8114079:25340999,542724,0
(1,20:7458719,8114079:0,0,0
g1,20:7458719,8114079
)
(1,20:7458719,8114079:0,0,0
(1,20:7458719,8114079:0,0,0
(1,20:7458719,7196575:0,0,0
)
)
g1,20:7458719,8114079
)
x1,20:8126659,8114079
k1,20:8471160,8114079:344501
x1,20:10043640,8114079
x1,20:11289429,8114079
x1,20:12080583,8114079
k1,20:12425134,8114079:344551
x1,20:13320118,8114079
k1,20:13664668,8114079:344550
x1,20:14503687,8114079
x1,20:14945947,8114079
x1,20:15865501,8114079
x1,20:16356901,8114079
x1,20:17179996,8114079
x1,20:18752476,8114079
k1,20:19097027,8114079:344551
x1,20:20366021,8114079
x1,20:21113585,8114079
x1,20:22280660,8114079
x1,20:22870340,8114079
x1,20:23693435,8114079
k1,20:24037986,8114079:344551
x1,20:25178670,8114079
k1,20:25523221,8114079:344551
x1,20:26692935,8114079
x1,20:27282615,8114079
x1,20:28117995,8114079
x1,20:28904235,8114079
k1,20:29248785,8114079:344550
x1,20:30143769,8114079
k1,20:30488320,8114079:344551
x1,20:31757314,8114079
x1,20:32504878,8114079
x1,20:32799718,8114079
k1,20:32799718,8114079:0
)
(1,20:7458719,9031583:25340999,589680,196560
x1,20:8625794,9031583
x1,20:9215474,9031583
x1,20:10038569,9031583
g1,20:10333409,9031583
x1,20:10662829,9031583
x1,20:11154229,9031583
x1,20:12238492,9031583
x1,20:13324486,9031583
x1,20:13963306,9031583
x1,20:14946106,9031583
x1,20:16228750,9031583
g1,20:16523590,9031583
x1,20:18709409,9031583
k1,20:32799718,9031583:14090309
g1,20:32799718,9031583
)
(1,23:7458719,10241165:25340999,451360,127400
h1,22:7458719,10241165:983040,0,0
x1,22:9069659,10241165
k1,22:9271779,10241165:202120
x1,22:11752439,10241165
k1,22:11954559,10241165:202120
x1,22:12609759,10241165
k1,22:12811879,10241165:202120
x1,22:13685479,10241165
x1,22:16506479,10241165
k1,22:16708599,10241165:202120
x1,22:20057399,10241165
k1,22:20259518,10241165:202119
x1,22:21096718,10241165
k1,22:21298838,10241165:202120
x1,22:23795878,10241165
k1,22:23997998,10241165:202120
x1,22:24653198,10241165
k1,22:24855318,10241165:202120
x1,22:28258718,10241165
k1,22:28460838,10241165:202120
x1,22:29061438,10241165
x1,22:32799718,10241165
k1,22:32799718,10241165:0
)
(1,23:7458719,11027597:25340999,451360,127400
x1,23:8113919,11027597
k1,22:8401040,11027597:287121
x1,22:8910640,11027597
k1,22:9197762,11027597:287122
x1,22:10580962,11027597
x1,22:12606622,11027597
k1,22:12893743,11027597:287121
x1,22:16610183,11027597
k1,22:16897304,11027597:287121
x1,22:17552504,11027597
k1,22:17839626,11027597:287122
x1,22:19934446,11027597
k1,22:20221567,11027597:287121
x1,22:20953207,11027597
k1,22:21240329,11027597:287122
x1,22:22732729,11027597
k1,22:23019850,11027597:287121
x1,22:23569490,11027597
k1,22:23856611,11027597:287121
x1,22:25864071,11027597
x1,22:26173471,11027597
k1,22:26460593,11027597:287122
x1,22:27115793,11027597
k1,22:27402914,11027597:287121
x1,22:28025354,11027597
k1,22:28312475,11027597:287121
x1,22:30205275,11027597
k1,22:30492397,11027597:287122
x1,22:30965597,11027597
x1,22:31784597,11027597
k1,22:32071718,11027597:287121
x1,22:32799718,11027597
k1,22:32799718,11027597:0
)
(1,23:7458719,11814029:25340999,451360,127400
x1,23:8588939,11814029
k1,22:8912987,11814029:324048
x1,22:10188807,11814029
k1,22:10512854,11814029:324047
x1,22:11825074,11814029
x1,22:12429314,11814029
k1,22:12753362,11814029:324048
x1,22:13408562,11814029
k1,22:13732609,11814029:324047
x1,22:16138649,11814029
x1,22:16924889,11814029
k1,22:17248937,11814029:324048
x1,22:17904137,11814029
k1,22:18228185,11814029:324048
x1,22:20013605,11814029
k1,22:20337652,11814029:324047
x1,22:22929332,11814029
x1,22:23457132,11814029
k1,22:23781180,11814029:324048
x1,22:24436380,11814029
k1,22:24760428,11814029:324048
x1,22:26422088,11814029
x1,22:26951708,11814029
k1,22:27275755,11814029:324047
x1,22:28003755,11814029
k1,22:28327803,11814029:324048
x1,22:30986823,11814029
k1,22:31310870,11814029:324047
x1,22:31966070,11814029
k1,22:32290118,11814029:324048
x1,22:32799718,11814029
k1,22:32799718,11814029:0
)
(1,23:7458719,12600461:25340999,451360,127400
x1,23:8678119,12600461
k1,22:8866675,12600461:188556
x1,22:9924095,12600461
k1,22:10112652,12600461:188557
x1,22:12187452,12600461
x1,22:12715252,12600461
k1,22:12903808,12600461:188556
x1,22:13777408,12600461
x1,22:16598408,12600461
k1,22:16786964,12600461:188556
x1,22:20317764,12600461
k1,22:20506320,12600461:188556
x1,22:21161520,12600461
k1,22:21350077,12600461:188557
x1,22:22771497,12600461
k1,22:22960053,12600461:188556
x1,22:23615253,12600461
k1,22:23803809,12600461:188556
x1,22:24859409,12600461
k1,22:25047965,12600461:188556
x1,22:27104565,12600461
x1,22:27632365,12600461
k1,22:27820922,12600461:188557
x1,22:28512522,12600461
x1,22:31335342,12600461
k1,22:31523898,12600461:188556
x1,22:32799718,12600461
k1,22:32799718,12600461:0
)
(1,23:7458719,13386893:25340999,451360,127400
x1,23:10489019,13386893
k1,22:10677470,13386893:188451
x1,22:11445510,13386893
k1,22:11633962,13386893:188452
x1,22:14840802,13386893
k1,22:15029253,13386893:188451
x1,22:15684453,13386893
k1,22:15872904,13386893:188451
x1,22:17403524,13386893
x1,22:17967724,13386893
k1,22:18156176,13386893:188452
x1,22:18811376,13386893
k1,22:18999827,13386893:188451
x1,22:20546827,13386893
x1,22:20892627,13386893
k1,22:21081078,13386893:188451
x1,22:21426878,13386893
k1,22:21615330,13386893:188452
x1,22:23946750,13386893
k1,22:24135201,13386893:188451
x1,22:24826801,13386893
k1,22:25015253,13386893:188452
x1,22:26110893,13386893
k1,22:26299344,13386893:188451
x1,22:27027344,13386893
k1,22:27215795,13386893:188451
x1,22:29183215,13386893
k1,22:29371667,13386893:188452
x1,22:30026867,13386893
k1,22:30215318,13386893:188451
x1,22:32799718,13386893
k1,22:32799718,13386893:0
)
(1,23:7458719,14173325:25340999,451360,127400
x1,23:8590759,14173325
g1,22:8809159,14173325
x1,22:9937559,14173325
x1,22:11120559,14173325
g1,22:11338959,14173325
x1,22:12066959,14173325
g1,22:12285359,14173325
x1,22:14341959,14173325
x1,22:14869759,14173325
g1,22:15088159,14173325
x1,22:16946379,14173325
g1,22:17164779,14173325
x1,22:17856379,14173325
x1,22:18384179,14173325
g1,22:18602579,14173325
x1,22:19858379,14173325
x1,22:22615679,14173325
g1,22:22834079,14173325
x1,22:25427579,14173325
g1,22:25645979,14173325
x1,22:25991779,14173325
g1,22:26210179,14173325
x1,22:27635239,14173325
g1,22:27853639,14173325
x1,22:31211539,14173325
k1,23:32799718,14173325:1588179
g1,23:32799718,14173325
)
[1,28:7458719,28372505:25340999,13405091,0
[1,28:7458719,28372505:25340999,13405091,0
(1,27:7458719,26144281:25340999,11176867,0
k1,27:10517144,26144281:3058425
h1,26:10517144,26144281:0,0,0
(1,26:10517144,26144281:19005749,11176867,0
(1,26:10517144,26144281:19005871,11176894,0
(1,26:10517144,26144281:19005871,11176894,0
(1,26:10517144,26144281:0,11176894,0
(1,26:10517144,26144281:0,28549284,0
(1,26:10517144,26144281:48546939,28549284,0
)
k1,26:10517143,26144281:-48546940
)
)
g1,26:29523015,26144281
)
)
)
g1,26:29741293,26144281
(1,27:29741293,26144281:0,0,0
(1,27:29741293,25357849:0,0,0
)
)
g1,27:29741293,26144281
k1,27:32799718,26144281:3058425
)
(1,27:7458719,27586073:25340999,451360,127400
h1,27:7458719,27586073:0,0,0
x1,27:9344239,27586073
k1,27:9547817,27586073:203578
x1,27:10057417,27586073
k1,27:10260994,27586073:203577
(1,27:10260994,27586073:0,0,0
(1,27:10260994,26799641:0,0,0
)
)
x1,27:12239334,27586073
k1,27:12442912,27586073:203578
x1,27:13436632,27586073
x1,27:14674232,27586073
k1,27:14877809,27586073:203577
x1,27:15351009,27586073
x1,27:15624009,27586073
x1,27:16756049,27586073
k1,27:16959627,27586073:203578
x1,27:17623927,27586073
x1,27:18499347,27586073
x1,27:19190947,27586073
k1,27:19394525,27586073:203578
x1,27:20186225,27586073
x1,27:20626665,27586073
x1,27:21099865,27586073
k1,27:21303442,27586073:203577
x1,27:21649242,27586073
k1,27:21852820,27586073:203578
x1,27:22739160,27586073
x1,27:23179600,27586073
x1,27:23798400,27586073
k1,27:24001978,27586073:203578
x1,27:24857378,27586073
x1,27:26096798,27586073
k1,27:26300375,27586073:203577
x1,27:27142125,27586073
x1,27:27797325,27586073
x1,27:28892965,27586073
k1,27:29096543,27586073:203578
x1,27:29751743,27586073
k1,27:29955320,27586073:203577
x1,27:30464920,27586073
k1,27:30668498,27586073:203578
x1,27:31705898,27586073
x1,27:32051698,27586073
x1,27:32581318,27586073
x1,27:32799718,27586073
k1,27:32799718,27586073:0
)
(1,27:7458719,28372505:25340999,451360,0
x1,27:7899159,28372505
x1,27:8954759,28372505
g1,27:9173159,28372505
x1,27:9992159,28372505
x1,27:10792959,28372505
x1,27:11666559,28372505
g1,27:11884959,28372505
x1,27:12740359,28372505
x1,27:13322759,28372505
x1,27:14014359,28372505
x1,27:14887959,28372505
g1,27:15106359,28372505
x1,27:15761559,28372505
g1,27:15979959,28372505
x1,27:16871759,28372505
x1,27:17399559,28372505
x1,27:18200359,28372505
k1,27:32799718,28372505:14599359
g1,27:32799718,28372505
)
]
]
(1,31:7458719,29698226:25340999,451360,127400
h1,30:7458719,29698226:983040,0,0
x1,30:9692099,29698226
k1,30:9890782,29698226:198683
x1,30:10909982,29698226
k1,30:11108664,29698226:198682
x1,30:11658304,29698226
k1,30:11856987,29698226:198683
x1,30:12548587,29698226
k1,30:12747269,29698226:198682
x1,30:15442689,29698226
k1,30:15641372,29698226:198683
x1,30:16150972,29698226
k1,30:16349655,29698226:198683
x1,30:17605455,29698226
x1,30:18169655,29698226
k1,30:18368337,29698226:198682
x1,30:20370337,29698226
k1,30:20569020,29698226:198683
x1,30:21224220,29698226
k1,30:21422902,29698226:198682
x1,30:22518542,29698226
k1,30:22717225,29698226:198683
x1,30:25197885,29698226
k1,30:25396568,29698226:198683
x1,30:26051768,29698226
k1,30:26250450,29698226:198682
x1,30:26723650,29698226
k1,30:26922333,29698226:198683
x1,30:27923333,29698226
k1,30:28122015,29698226:198682
x1,30:29177615,29698226
k1,30:29376298,29698226:198683
x1,30:32799718,29698226
k1,30:32799718,29698226:0
)
(1,31:7458719,30484658:25340999,561235,127400
x1,31:8113919,30484658
k1,30:8387621,30484658:273702
x1,30:10609841,30484658
k1,30:10883542,30484658:273701
x1,30:11866342,30484658
k1,30:12140044,30484658:273702
x1,30:12762484,30484658
k1,30:13036185,30484658:273701
x1,30:15442225,30484658
k1,30:15715927,30484658:273702
x1,30:17372127,30484658
k1,30:17645829,30484658:273702
x1,30:18938029,30484658
x1,30:19757029,30484658
k1,30:20030730,30484658:273701
x1,30:22154670,30484658
k1,30:22428372,30484658:273702
x1,30:23156372,30484658
k1,30:23430073,30484658:273701
x1,30:24776873,30484658
k1,30:25050575,30484658:273702
x1,30:25705775,30484658
k1,30:25979476,30484658:273701
x1,30:26325276,30484658
x1,30:27144276,30484658
x1,30:28512916,30484658
k1,30:28786618,30484658:273702
x1,30:30042418,30484658
x1,30:32799718,30484658
k1,30:32799718,30484658:0
)
(1,31:7458719,31271090:25340999,451360,127400
x1,31:9280539,31271090
g1,30:9498939,31271090
x1,30:10154139,31271090
g1,30:10372539,31271090
x1,30:11613779,31271090
g1,30:11832179,31271090
x1,30:12487379,31271090
g1,30:12705779,31271090
x1,30:14436599,31271090
x1,30:15728799,31271090
g1,30:15947199,31271090
x1,30:17621599,31271090
g1,30:17839999,31271090
x1,30:19510759,31271090
g1,30:19729159,31271090
x1,30:20074959,31271090
g1,30:20293359,31271090
x1,30:22513759,31271090
k1,31:32799718,31271090:10285959
g1,31:32799718,31271090
)
(1,40:7458719,32057522:25340999,451360,127400
h1,39:7458719,32057522:983040,0,0
x1,39:9251659,32057522
k1,39:9525373,32057522:273714
x1,39:10034973,32057522
k1,39:10308687,32057522:273714
x1,39:11509887,32057522
k1,39:11783602,32057522:273715
x1,39:12438802,32057522
k1,39:12712516,32057522:273714
x1,39:13367716,32057522
x1,39:14807336,32057522
k1,39:15081050,32057522:273714
x1,39:15736250,32057522
k1,39:16009964,32057522:273714
x1,39:18417824,32057522
k1,39:18691539,32057522:273715
x1,39:21386959,32057522
k1,39:21660673,32057522:273714
x1,39:22133873,32057522
k1,39:22407587,32057522:273714
x1,39:24376827,32057522
k1,39:24650541,32057522:273714
x1,39:25305741,32057522
k1,39:25579455,32057522:273714
x1,39:26234655,32057522
k1,39:26508370,32057522:273715
x1,39:27199970,32057522
x1,39:28546770,32057522
x1,39:29622390,32057522
k1,39:29896104,32057522:273714
x1,39:31188304,32057522
x1,39:32007304,32057522
k1,39:32281018,32057522:273714
x1,39:32799718,32057522
k1,39:32799718,32057522:0
)
(1,40:7458719,32843954:25340999,451360,127400
x1,40:9356979,32843954
k1,39:9509797,32843954:152818
x1,39:10993097,32843954
k1,39:11145915,32843954:152818
x1,39:13517375,32843954
x1,39:14045175,32843954
k1,39:14197993,32843954:152818
x1,39:14853193,32843954
k1,39:15006011,32843954:152818
x1,39:15515611,32843954
k1,39:15668429,32843954:152818
x1,39:16360029,32843954
x1,39:18198229,32843954
k1,39:18351048,32843954:152819
x1,39:20948188,32843954
k1,39:21101006,32843954:152818
x1,39:21756206,32843954
k1,39:21909024,32843954:152818
x1,39:25312424,32843954
k1,39:25465242,32843954:152818
x1,39:28177042,32843954
k1,39:28329860,32843954:152818
x1,39:29860480,32843954
x1,39:31991700,32843954
k1,39:32144518,32843954:152818
x1,39:32799718,32843954
k1,39:32799718,32843954:0
)
(1,40:7458719,33630386:25340999,451360,127400
x1,40:8554359,33630386
k1,39:8713170,33630386:158811
x1,39:11375830,33630386
k1,39:11534642,33630386:158812
x1,39:13285482,33630386
k1,39:13444293,33630386:158811
x1,39:14445293,33630386
k1,39:14604104,33630386:158811
x1,39:15659704,33630386
k1,39:15818516,33630386:158812
x1,39:16473716,33630386
k1,39:16632527,33630386:158811
x1,39:17400567,33630386
k1,39:17559378,33630386:158811
x1,39:17923378,33630386
x1,39:21623438,33630386
k1,39:21782250,33630386:158812
x1,39:22437450,33630386
k1,39:22596261,33630386:158811
x1,39:23691901,33630386
k1,39:23850713,33630386:158812
x1,39:26331373,33630386
k1,39:26490184,33630386:158811
x1,39:27039824,33630386
k1,39:27198635,33630386:158811
x1,39:28199635,33630386
k1,39:28358447,33630386:158812
x1,39:30547907,33630386
k1,39:30706718,33630386:158811
x1,39:31944318,33630386
x1,39:32799718,33630386
k1,39:32799718,33630386:0
)
(1,40:7458719,34416818:25340999,451360,127400
x1,40:10376179,34416818
k1,39:10581367,34416818:205188
x1,39:10908967,34416818
x1,39:12386807,34416818
k1,39:12591994,34416818:205187
x1,39:13101594,34416818
k1,39:13306782,34416818:205188
x1,39:13852782,34416818
x1,39:15254182,34416818
k1,39:15459369,34416818:205187
x1,39:18407769,34416818
k1,39:18612957,34416818:205188
x1,39:18958757,34416818
k1,39:19163945,34416818:205188
x1,39:19491545,34416818
k1,39:19696732,34416818:205187
x1,39:20206332,34416818
k1,39:20411520,34416818:205188
x1,39:21412520,34416818
k1,39:21617708,34416818:205188
x1,39:23113748,34416818
k1,39:23318935,34416818:205187
x1,39:25688575,34416818
x1,39:27568635,34416818
k1,39:27773823,34416818:205188
x1,39:28541863,34416818
k1,39:28747050,34416818:205187
x1,39:31153090,34416818
x1,39:31939330,34416818
k1,39:32144518,34416818:205188
x1,39:32799718,34416818
k1,39:32799718,34416818:0
)
(1,40:7458719,35203250:25340999,451360,127400
x1,40:7931919,35203250
k1,39:8123884,35203250:191965
x1,39:9507084,35203250
k1,39:9699048,35203250:191964
x1,39:10949388,35203250
k1,39:11141353,35203250:191965
x1,39:12160553,35203250
k1,39:12352517,35203250:191964
x1,39:13044117,35203250
k1,39:13236082,35203250:191965
x1,39:13600082,35203250
x1,39:13945882,35203250
x1,39:14837682,35203250
k1,39:15029647,35203250:191965
x1,39:15835907,35203250
k1,39:16027871,35203250:191964
x1,39:17815111,35203250
k1,39:18007076,35203250:191965
x1,39:18352876,35203250
k1,39:18544840,35203250:191964
x1,39:19018040,35203250
k1,39:19210005,35203250:191965
x1,39:22051025,35203250
k1,39:22242990,35203250:191965
x1,39:23480590,35203250
x1,39:25027590,35203250
k1,39:25219554,35203250:191964
x1,39:25583554,35203250
x1,39:26185974,35203250
k1,39:26377939,35203250:191965
x1,39:26805639,35203250
x1,39:29049699,35203250
k1,39:29241663,35203250:191964
x1,39:29905963,35203250
x1,39:30963383,35203250
k1,39:31155348,35203250:191965
x1,39:32799718,35203250
k1,39:32799718,35203250:0
)
(1,40:7458719,35989682:25340999,451360,127400
x1,40:7804519,35989682
k1,39:8052640,35989682:248121
x1,39:10302160,35989682
k1,39:10550282,35989682:248122
x1,39:12919922,35989682
k1,39:13168043,35989682:248121
x1,39:13859643,35989682
k1,39:14107764,35989682:248121
x1,39:15239804,35989682
k1,39:15487926,35989682:248122
x1,39:17018546,35989682
k1,39:17266667,35989682:248121
x1,39:17994667,35989682
k1,39:18242789,35989682:248122
x1,39:20707069,35989682
k1,39:20955190,35989682:248121
x1,39:22740610,35989682
k1,39:22988731,35989682:248121
x1,39:23334531,35989682
k1,39:23582653,35989682:248122
x1,39:26649353,35989682
k1,39:26897474,35989682:248121
x1,39:27552674,35989682
k1,39:27800795,35989682:248121
x1,39:29750015,35989682
k1,39:29998137,35989682:248122
x1,39:30835337,35989682
k1,39:31083458,35989682:248121
x1,39:32799718,35989682
k1,39:32799718,35989682:0
)
(1,40:7458719,36776114:25340999,451360,127400
x1,40:8823719,36776114
x1,39:9242319,36776114
g1,39:9460719,36776114
x1,39:10736539,36776114
g1,39:10954939,36776114
x1,39:11464539,36776114
g1,39:11682939,36776114
x1,39:12760379,36776114
g1,39:12978779,36776114
x1,39:15275619,36776114
g1,39:15494019,36776114
x1,39:16149219,36776114
g1,39:16367619,36776114
x1,39:16877219,36776114
g1,39:17095619,36776114
x1,39:20302459,36776114
x1,39:20702859,36776114
k1,40:32799718,36776114:12096859
g1,40:32799718,36776114
)
(1,42:7458719,37562546:25340999,451360,127400
h1,41:7458719,37562546:983040,0,0
x1,41:9069659,37562546
k1,41:9343288,37562546:273629
x1,41:10291508,37562546
x1,41:10782908,37562546
x1,41:11625568,37562546
k1,41:11899197,37562546:273629
x1,41:12958437,37562546
x1,41:13395237,37562546
x1,41:14086837,37562546
k1,41:14360466,37562546:273629
x1,41:14908286,37562546
x1,41:15783706,37562546
x1,41:16475306,37562546
k1,41:16748936,37562546:273630
x1,41:17749936,37562546
k1,41:18023565,37562546:273629
x1,41:18678765,37562546
k1,41:18952394,37562546:273629
x1,41:19461994,37562546
k1,41:19735623,37562546:273629
x1,41:20281623,37562546
x1,41:20718423,37562546
x1,41:21592023,37562546
k1,41:21865652,37562546:273629
x1,41:22702852,37562546
x1,41:23867652,37562546
k1,41:24141281,37562546:273629
x1,41:24796481,37562546
k1,41:25070111,37562546:273630
x1,41:25616111,37562546
x1,41:25907311,37562546
x1,41:26580711,37562546
k1,41:26854340,37562546:273629
x1,41:27697000,37562546
x1,41:28570600,37562546
k1,41:28844229,37562546:273629
x1,41:29393869,37562546
k1,41:29667498,37562546:273629
x1,41:30286298,37562546
x1,41:31123498,37562546
x1,41:31851498,37562546
x1,41:32799718,37562546
k1,41:32799718,37562546:0
)
(1,42:7458719,38348978:25340999,451360,127400
x1,42:7804519,38348978
x1,42:8095719,38348978
x1,42:9120379,38348978
k1,41:9331405,38348978:211026
x1,41:10463445,38348978
x1,41:11269705,38348978
k1,41:11480732,38348978:211027
x1,41:11826532,38348978
k1,41:12037558,38348978:211026
x1,41:12619958,38348978
x1,41:12983958,38348978
x1,41:13548158,38348978
k1,41:13759185,38348978:211027
x1,41:14086785,38348978
k1,41:14297811,38348978:211026
x1,41:14771011,38348978
k1,41:14982037,38348978:211026
x1,41:15600837,38348978
x1,41:16474437,38348978
k1,41:16685464,38348978:211027
x1,41:17013064,38348978
k1,41:17224090,38348978:211026
x1,41:17920240,38348978
x1,41:18868460,38348978
k1,41:19079487,38348978:211027
x1,41:19811127,38348978
k1,41:20022153,38348978:211026
x1,41:20864813,38348978
x1,41:22140633,38348978
x1,41:23014233,38348978
k1,41:23225260,38348978:211027
x1,41:24226260,38348978
k1,41:24437286,38348978:211026
x1,41:25274486,38348978
x1,41:25714926,38348978
k1,41:25925952,38348978:211026
x1,41:26617552,38348978
x1,41:27454752,38348978
k1,41:27665779,38348978:211027
x1,41:28215419,38348978
k1,41:28426445,38348978:211026
x1,41:29263645,38348978
x1,41:29847865,38348978
k1,41:30058892,38348978:211027
x1,41:31005292,38348978
x1,41:31369292,38348978
x1,41:31933492,38348978
k1,41:32144518,38348978:211026
x1,41:32799718,38348978
k1,41:32799718,38348978:0
)
(1,42:7458719,39135410:25340999,451360,127400
x1,42:8459719,39135410
k1,41:8709010,39135410:249291
x1,41:9400610,39135410
k1,41:9649902,39135410:249292
x1,41:10525322,39135410
k1,41:10774613,39135410:249291
x1,41:11429813,39135410
x1,41:12012213,39135410
x1,41:12598253,39135410
x1,41:13364473,39135410
k1,41:13613764,39135410:249291
x1,41:14161584,39135410
x1,41:14525584,39135410
x1,41:14834984,39135410
x1,41:15528404,39135410
x1,41:16220004,39135410
k1,41:16469296,39135410:249292
x1,41:17055336,39135410
x1,41:17967156,39135410
k1,41:18216447,39135410:249291
x1,41:18471247,39135410
x1,41:18798847,39135410
x1,41:19508647,39135410
k1,41:19757939,39135410:249292
x1,41:20121939,39135410
x1,41:20724359,39135410
x1,41:21725359,39135410
k1,41:21974650,39135410:249291
x1,41:22666250,39135410
x1,41:23503450,39135410
k1,41:23752741,39135410:249291
x1,41:24407941,39135410
k1,41:24657233,39135410:249292
x1,41:25425273,39135410
k1,41:25674564,39135410:249291
x1,41:26220564,39135410
x1,41:26566364,39135410
x1,41:26857564,39135410
x1,41:27789404,39135410
k1,41:28038695,39135410:249291
x1,41:29039695,39135410
k1,41:29288987,39135410:249292
x1,41:29875027,39135410
x1,41:30239027,39135410
x1,41:30912427,39135410
k1,41:31161718,39135410:249291
x1,41:32035318,39135410
x1,41:32581318,39135410
x1,41:32799718,39135410
k1,42:32799718,39135410:0
)
(1,42:7458719,39921842:25340999,451360,127400
x1,42:8332319,39921842
x1,42:8769119,39921842
x1,42:9646359,39921842
k1,41:9883047,39921842:236688
x1,41:10430867,39921842
x1,41:11231667,39921842
x1,41:12105267,39921842
x1,41:12689487,39921842
k1,41:12926174,39921842:236687
x1,41:13927174,39921842
k1,41:14163862,39921842:236688
x1,41:14855462,39921842
k1,41:15092149,39921842:236687
x1,41:15783749,39921842
x1,41:16657349,39921842
k1,41:16894037,39921842:236688
x1,41:17895037,39921842
k1,41:18131725,39921842:236688
x1,41:18823325,39921842
x1,41:19662345,39921842
x1,41:20171945,39921842
x1,41:20572345,39921842
k1,41:20809032,39921842:236687
x1,41:22121252,39921842
k1,41:22357940,39921842:236688
x1,41:23417180,39921842
x1,41:23853980,39921842
x1,41:24545580,39921842
k1,41:24782268,39921842:236688
x1,41:25783268,39921842
k1,41:26019955,39921842:236687
x1,41:27006395,39921842
k1,41:27243083,39921842:236688
x1,41:28244083,39921842
k1,41:28480770,39921842:236687
x1,41:29066810,39921842
x1,41:29430810,39921842
x1,41:30104210,39921842
k1,41:30340898,39921842:236688
x1,41:30996098,39921842
x1,41:31360098,39921842
x1,41:31669498,39921842
x1,41:32799718,39921842
k1,41:32799718,39921842:0
)
(1,42:7458719,40708274:25340999,451360,127400
x1,42:7640719,40708274
x1,42:8004719,40708274
x1,42:8789139,40708274
x1,42:9134939,40708274
x1,42:9407939,40708274
x1,42:10210559,40708274
k1,41:10453472,40708274:242913
x1,41:11731112,40708274
x1,41:12824932,40708274
k1,41:13067846,40708274:242914
x1,41:13723046,40708274
k1,41:13965959,40708274:242913
x1,41:15203559,40708274
k1,41:15446472,40708274:242913
x1,41:16687712,40708274
x1,41:17854332,40708274
x1,41:18291132,40708274
x1,41:18636932,40708274
x1,41:19128332,40708274
k1,41:19371245,40708274:242913
x1,41:20248485,40708274
x1,41:20834525,40708274
x1,41:21782745,40708274
x1,41:22474345,40708274
k1,41:22717259,40708274:242914
x1,41:23044859,40708274
k1,41:23287772,40708274:242913
x1,41:24055812,40708274
k1,41:24298725,40708274:242913
x1,41:25104985,40708274
x1,41:25468985,40708274
x1,41:26178785,40708274
x1,41:26764825,40708274
x1,41:27860465,40708274
x1,41:28078865,40708274
k1,41:28376378,40708274:242913
x1,41:28722178,40708274
k1,41:28965092,40708274:242914
x1,41:29947892,40708274
x1,41:30657692,40708274
k1,41:30900605,40708274:242913
x1,41:31555805,40708274
k1,41:31798718,40708274:242913
x1,41:32799718,40708274
k1,41:32799718,40708274:0
)
(1,42:7458719,41494706:25340999,451360,127400
x1,42:8186719,41494706
g1,41:8405119,41494706
x1,41:9278719,41494706
x1,41:10115919,41494706
g1,41:10334319,41494706
x1,41:10989519,41494706
g1,41:11207919,41494706
x1,41:11975959,41494706
g1,41:12194359,41494706
x1,41:13067959,41494706
x1,41:13613959,41494706
x1,41:14487559,41494706
x1,41:14924359,41494706
x1,41:15801599,41494706
g1,41:16019999,41494706
x1,41:16638799,41494706
x1,41:17002799,41494706
x1,41:17678019,41494706
x1,41:18406019,41494706
x1,41:18751819,41494706
x1,41:19061219,41494706
g1,41:19279619,41494706
x1,41:19607219,41494706
g1,41:19825619,41494706
x1,41:20373439,41494706
x1,41:21141479,41494706
x1,41:21487279,41494706
x1,41:22016899,41494706
g1,41:22235299,41494706
x1,41:23003339,41494706
g1,41:23221739,41494706
x1,41:24169959,41494706
x1,41:25007159,41494706
x1,41:26139199,41494706
g1,41:26357599,41494706
x1,41:27012799,41494706
g1,41:27231199,41494706
x1,41:27740799,41494706
g1,41:27959199,41494706
x1,41:28217639,41494706
x1,41:28545239,41494706
x1,41:29327839,41494706
x1,41:30383439,41494706
x1,41:30783839,41494706
k1,42:32799718,41494706:2015879
g1,42:32799718,41494706
)
(1,53:7458719,42281138:25340999,451360,127400
h1,52:7458719,42281138:983040,0,0
x1,52:8914959,42281138
x1,52:9733959,42281138
x1,52:10916959,42281138
k1,52:11166788,42281138:249829
x1,52:11858388,42281138
k1,52:12108217,42281138:249829
x1,52:14037417,42281138
k1,52:14287246,42281138:249829
x1,52:15348306,42281138
k1,52:15598136,42281138:249830
x1,52:17676576,42281138
k1,52:17926405,42281138:249829
x1,52:18399605,42281138
k1,52:18649434,42281138:249829
x1,52:20873474,42281138
k1,52:21123303,42281138:249829
x1,52:21778503,42281138
k1,52:22028332,42281138:249829
x1,52:23269572,42281138
k1,52:23519401,42281138:249829
x1,52:24795221,42281138
k1,52:25045051,42281138:249830
x1,52:25472751,42281138
x1,52:27713171,42281138
k1,52:27963000,42281138:249829
x1,52:30259840,42281138
k1,52:30509669,42281138:249829
x1,52:30855469,42281138
k1,52:31105298,42281138:249829
x1,52:32799718,42281138
k1,52:32799718,42281138:0
)
(1,53:7458719,43067570:25340999,561235,127400
x1,53:8250419,43067570
x1,52:8541619,43067570
k1,52:8766600,43067570:224981
x1,52:10113400,43067570
x1,52:11041600,43067570
k1,52:11266582,43067570:224982
x1,52:11921782,43067570
k1,52:12146763,43067570:224981
x1,52:12619963,43067570
x1,52:12892963,43067570
x1,52:13711963,43067570
k1,52:13936944,43067570:224981
x1,52:14592144,43067570
k1,52:14817126,43067570:224982
x1,52:15326726,43067570
k1,52:15551707,43067570:224981
x1,52:16934907,43067570
x1,52:18960567,43067570
k1,52:19185549,43067570:224982
x1,52:19840749,43067570
k1,52:20065730,43067570:224981
x1,52:22122330,43067570
k1,52:22347311,43067570:224981
x1,52:22820511,43067570
k1,52:23045493,43067570:224982
x1,52:25342333,43067570
k1,52:25567314,43067570:224981
x1,52:26843134,43067570
k1,52:27068115,43067570:224981
x1,52:28087315,43067570
x1,52:28962735,43067570
k1,52:29187717,43067570:224982
x1,52:32228937,43067570
k1,52:32453918,43067570:224981
x1,52:32799718,43067570
k1,52:32799718,43067570:0
)
(1,53:7458719,43854002:25340999,451360,127400
x1,53:8123019,43854002
x1,52:9180439,43854002
k1,52:9366447,43854002:186008
x1,52:11970867,43854002
k1,52:12156874,43854002:186007
x1,52:12812074,43854002
k1,52:12998082,43854002:186008
x1,52:13507682,43854002
k1,52:13693689,43854002:186007
x1,52:15076889,43854002
x1,52:17102549,43854002
k1,52:17288557,43854002:186008
x1,52:20291557,43854002
k1,52:20477565,43854002:186008
x1,52:21132765,43854002
k1,52:21318772,43854002:186007
x1,52:23595592,43854002
k1,52:23781600,43854002:186008
x1,52:24127400,43854002
k1,52:24313408,43854002:186008
x1,52:24786608,43854002
k1,52:24972615,43854002:186007
x1,52:26941855,43854002
k1,52:27127863,43854002:186008
x1,52:28403683,43854002
k1,52:28589690,43854002:186007
x1,52:31221410,43854002
k1,52:31407418,43854002:186008
x1,52:32799718,43854002
k1,52:32799718,43854002:0
)
(1,53:7458719,44640434:25340999,451360,127400
x1,53:8827359,44640434
g1,52:9045759,44640434
x1,52:9391559,44640434
g1,52:9609959,44640434
x1,52:11302559,44640434
g1,52:11520959,44640434
x1,52:14887959,44640434
g1,52:15106359,44640434
x1,52:15761559,44640434
g1,52:15979959,44640434
x1,52:16489559,44640434
g1,52:16707959,44640434
x1,52:18091159,44640434
x1,52:20116819,44640434
g1,52:20335219,44640434
x1,52:20990419,44640434
g1,52:21208819,44640434
x1,52:23278159,44640434
g1,52:23496559,44640434
x1,52:25158219,44640434
k1,53:32799718,44640434:7641499
g1,53:32799718,44640434
)
]
(1,55:7458719,46606514:25340999,420420,0
(1,55:7458719,46606514:25340999,420420,0
k1,55:19965419,46606514:12506700
x1,55:20293019,46606514
k1,55:32799719,46606514:12506700
)
)
]
]
]
!28764
}1
!10
{2
[1,55:4736286,46606514:28063432,41870228,0
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
(1,55:0,4736286:0,0,0
k1,55:0,4736286:4736286
)
g1,55:0,0
)
]
)
[1,55:4736286,4736286:0,0,0
(1,55:4736286,4968106:0,0,0
k1,55:4736286,4968106:-2656652
)
]
[1,55:4736286,46606514:28063432,41870228,0
[1,55:7458719,46606514:25340999,41572627,0
[1,55:7458719,5820319:25340999,786432,0
(1,55:7458719,5820319:25340999,0,0
h1,55:7458719,5820319:25340999,0,0
)
]
[1,55:7458719,44640434:25340999,37181715,0
[1,36:7458719,25227640:25340999,17611748,0
[1,36:7458719,25227640:25340999,17611748,0
(1,35:7458719,23658448:25340999,16042556,0
k1,35:7983083,23658448:524364
h1,34:7983083,23658448:0,0,0
(1,34:7983083,23658448:24073871,16042556,0
(1,34:7983083,23658448:24073297,16042595,0
(1,34:7983083,23658448:24073297,16042595,0
(1,34:7983083,23658448:0,16042595,0
(1,34:7983083,23658448:0,56111841,0
(1,34:7983083,23658448:84200653,56111841,0
)
k1,34:7983080,23658448:-84200656
)
)
g1,34:32056380,23658448
)
)
)
g1,34:32275354,23658448
(1,35:32275354,23658448:0,0,0
(1,35:32275354,22872016:0,0,0
)
)
g1,35:32275354,23658448
k1,35:32799718,23658448:524364
)
(1,35:7458719,25100240:25340999,451360,127400
k1,35:7625819,25100240:167100
(1,35:7625819,25100240:25006800,451360,127400
x1,35:9511339,25100240
g1,35:9729739,25100240
x1,35:10239339,25100240
g1,35:10457739,25100240
(1,35:10457739,25100240:0,0,0
(1,35:10457739,24313808:0,0,0
)
)
x1,35:12860139,25100240
g1,35:13078539,25100240
x1,35:15309859,25100240
g1,35:15528259,25100240
x1,35:17277279,25100240
g1,35:17495679,25100240
x1,35:19899899,25100240
g1,35:20118299,25100240
x1,35:20409499,25100240
g1,35:20627899,25100240
x1,35:22067519,25100240
g1,35:22285919,25100240
x1,35:24109559,25100240
g1,35:24327959,25100240
x1,35:24983159,25100240
g1,35:25201559,25100240
x1,35:25711159,25100240
g1,35:25929559,25100240
x1,35:27312759,25100240
x1,35:29338419,25100240
g1,35:29556819,25100240
x1,35:30212019,25100240
g1,35:30430419,25100240
x1,35:32632619,25100240
)
k1,35:32799718,25100240:167099
)
]
]
[1,49:7458719,44483261:25340999,18416988,0
[1,49:7458719,44483261:25340999,18416988,0
(1,48:7458719,42127637:25340999,16061364,0
k1,48:7983083,42127637:524364
h1,47:7983083,42127637:0,0,0
(1,47:7983083,42127637:24073871,16061364,0
(1,47:7983083,42127637:24073297,16061403,0
(1,47:7983083,42127637:24073297,16061403,0
(1,47:7983083,42127637:0,16061403,0
(1,47:7983083,42127637:0,56177623,0
(1,47:7983083,42127637:84200653,56177623,0
)
k1,47:7983080,42127637:-84200656
)
)
g1,47:32056380,42127637
)
)
)
g1,47:32275354,42127637
(1,48:32275354,42127637:0,0,0
(1,48:32275354,41341205:0,0,0
)
)
g1,48:32275354,42127637
k1,48:32799718,42127637:524364
)
(1,48:7458719,43569429:25340999,451360,127400
h1,48:7458719,43569429:0,0,0
x1,48:9344239,43569429
k1,48:9566577,43569429:222338
x1,48:10076177,43569429
k1,48:10298514,43569429:222337
(1,48:10298514,43569429:0,0,0
(1,48:10298514,42782997:0,0,0
)
)
x1,48:10771714,43569429
x1,48:12103954,43569429
k1,48:12326292,43569429:222338
x1,48:13320012,43569429
x1,48:14557612,43569429
k1,48:14779949,43569429:222337
x1,48:15700869,43569429
x1,48:16319669,43569429
k1,48:16542007,43569429:222338
x1,48:17324607,43569429
x1,48:19002647,43569429
k1,48:19224985,43569429:222338
x1,48:19716385,43569429
x1,48:21192405,43569429
k1,48:21414742,43569429:222337
x1,48:22292892,43569429
x1,48:23020892,43569429
x1,48:24116532,43569429
k1,48:24338870,43569429:222338
x1,48:24684670,43569429
k1,48:24907008,43569429:222338
x1,48:25716908,43569429
x1,48:26446728,43569429
k1,48:26669065,43569429:222337
x1,48:27597265,43569429
x1,48:28145085,43569429
x1,48:28836685,43569429
k1,48:29059023,43569429:222338
x1,48:29714223,43569429
k1,48:29936560,43569429:222337
x1,48:30446160,43569429
k1,48:30668498,43569429:222338
x1,48:31705898,43569429
x1,48:32051698,43569429
x1,48:32581318,43569429
x1,48:32799718,43569429
k1,48:32799718,43569429:0
)
(1,48:7458719,44355861:25340999,451360,127400
x1,48:7899159,44355861
x1,48:8954759,44355861
g1,48:9173159,44355861
x1,48:10519959,44355861
x1,48:11721159,44355861
x1,48:12631159,44355861
x1,48:13180799,44355861
g1,48:13399199,44355861
x1,48:14054399,44355861
g1,48:14272799,44355861
x1,48:15200999,44355861
x1,48:16549619,44355861
k1,48:32799718,44355861:16250099
g1,48:32799718,44355861
)
]
]
]
(1,55:7458719,46606514:25340999,420420,0
(1,55:7458719,46606514:25340999,420420,0
k1,55:19965419,46606514:12506700
x1,55:20293019,46606514
k1,55:32799719,46606514:12506700
)
)
]
]
]
!4495
}2
!9
{3
[1,61:4736286,46606514:28063432,41870228,0
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:0,0,0
(1,61:0,0:0,0,0
(1,61:0,4736286:0,0,0
k1,61:0,4736286:4736286
)
g1,61:0,0
)
]
)
[1,61:4736286,4736286:0,0,0
(1,61:4736286,4968106:0,0,0
k1,61:4736286,4968106:-2656652
)
]
[1,61:4736286,46606514:28063432,41870228,0
[1,61:7458719,46606514:25340999,41572627,0
[1,61:7458719,5820319:25340999,786432,0
(1,61:7458719,5820319:25340999,0,0
h1,61:7458719,5820319:25340999,0,0
)
]
[1,61:7458719,44640434:25340999,37181715,0
(1,55:7458719,8114079:25340999,451360,127400
h1,54:7458719,8114079:983040,0,0
x1,54:9178859,8114079
k1,54:9388992,8114079:210133
x1,54:9680192,8114079
x1,54:10044192,8114079
x1,54:10828612,8114079
x1,54:11483812,8114079
k1,54:11693945,8114079:210133
x1,54:12349145,8114079
k1,54:12559279,8114079:210134
x1,54:13471099,8114079
x1,54:14785139,8114079
k1,54:14995272,8114079:210133
x1,54:15614072,8114079
x1,54:15978072,8114079
x1,54:16542272,8114079
k1,54:16752405,8114079:210133
x1,54:17735205,8114079
k1,54:17945338,8114079:210133
x1,54:19002758,8114079
x1,54:19770798,8114079
k1,54:19980932,8114079:210134
x1,54:20654332,8114079
x1,54:21018332,8114079
x1,54:21655332,8114079
x1,54:22423372,8114079
k1,54:22633505,8114079:210133
x1,54:23725505,8114079
x1,54:24271505,8114079
x1,54:25145105,8114079
x1,54:25800305,8114079
x1,54:26200705,8114079
k1,54:26410838,8114079:210133
x1,54:27029638,8114079
x1,54:27903238,8114079
k1,54:28113371,8114079:210133
x1,54:29536611,8114079
x1,54:30375631,8114079
k1,54:30585765,8114079:210134
x1,54:31240965,8114079
k1,54:31451098,8114079:210133
x1,54:32033498,8114079
x1,54:32581318,8114079
x1,54:32799718,8114079
k1,55:32799718,8114079:0
)
(1,55:7458719,8900511:25340999,451360,127400
x1,55:8332319,8900511
x1,55:9464359,8900511
k1,54:9708254,8900511:243895
x1,54:10054054,8900511
k1,54:10297950,8900511:243896
x1,54:11280750,8900511
k1,54:11524645,8900511:243895
x1,54:12536565,8900511
x1,54:13118965,8900511
k1,54:13362860,8900511:243895
x1,54:14461230,8900511
x1,54:15444030,8900511
k1,54:15687925,8900511:243895
x1,54:16852725,8900511
x1,54:17216725,8900511
x1,54:17853725,8900511
x1,54:18545325,8900511
k1,54:18789221,8900511:243896
x1,54:19444421,8900511
k1,54:19688316,8900511:243895
x1,54:20498216,8900511
x1,54:21082436,8900511
x1,54:21774036,8900511
k1,54:22017931,8900511:243895
x1,54:22855131,8900511
k1,54:23099026,8900511:243895
x1,54:23754226,8900511
x1,54:24118226,8900511
x1,54:24464026,8900511
k1,54:24707922,8900511:243896
x1,54:25363122,8900511
k1,54:25607017,8900511:243895
x1,54:26453317,8900511
x1,54:27527117,8900511
k1,54:27771012,8900511:243895
x1,54:28426212,8900511
k1,54:28670107,8900511:243895
x1,54:29179707,8900511
k1,54:29423603,8900511:243896
x1,54:30042403,8900511
x1,54:30588403,8900511
x1,54:31243603,8900511
x1,54:32009823,8900511
k1,54:32253718,8900511:243895
x1,54:32799718,8900511
k1,54:32799718,8900511:0
)
(1,55:7458719,9686943:25340999,451360,127400
x1,55:8223119,9686943
x1,55:9136759,9686943
x1,55:9537159,9686943
g1,54:9755559,9686943
x1,54:11302559,9686943
g1,54:11520959,9686943
x1,54:12176159,9686943
x1,54:13308199,9686943
x1,54:14147219,9686943
g1,54:14365619,9686943
x1,54:14988059,9686943
g1,54:15206459,9686943
x1,54:15898059,9686943
x1,54:16444059,9686943
x1,54:16808059,9686943
x1,54:17863659,9686943
g1,54:18082059,9686943
x1,54:18629879,9686943
x1,54:19397919,9686943
x1,54:20580919,9686943
x1,54:21272519,9686943
g1,54:21490919,9686943
x1,54:22551979,9686943
g1,54:22770379,9686943
x1,54:23425579,9686943
x1,54:23789579,9686943
x1,54:24393819,9686943
g1,54:24612219,9686943
x1,54:25595019,9686943
g1,54:25813419,9686943
x1,54:26581459,9686943
g1,54:26799859,9686943
x1,54:27127459,9686943
x1,54:27950099,9686943
g1,54:28168499,9686943
x1,54:28750899,9686943
x1,54:29591739,9686943
x1,54:30723779,9686943
k1,55:32799718,9686943:2075939
g1,55:32799718,9686943
)
(1,57:7458719,10473375:25340999,491400,163800
h1,56:7458719,10473375:983040,0,0
x1,56:9628399,10473375
g1,56:9846799,10473375
x1,56:13215619,10473375
g1,56:13434019,10473375
x1,56:14271219,10473375
g1,56:14489619,10473375
x1,56:14853619,10473375
x1,56:25689899,10473375
x1,56:27327899,10473375
k1,57:32799718,10473375:5471819
g1,57:32799718,10473375
)
]
(1,61:7458719,46606514:25340999,420420,0
(1,61:7458719,46606514:25340999,420420,0
k1,61:19965419,46606514:12506700
x1,61:20293019,46606514
k1,61:32799719,46606514:12506700
)
)
]
]
]
!4404
}3
Input:135:C:\Users\jgv\Downloads\hyp2022\Premios_imi\premios_imi.aux
!78
Postamble:
Count:779
!25
Post scriptum:
